section.hero {
    max-width: 980px;
    padding: 88px;
    margin: 100px auto 0;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;

    figure {
        background-color: #dbdbdb;
        border-radius: 6px;
        overflow: hidden;
        width: 362px;
        height: 350px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media only screen and (max-width: 720px) {
            width: 100%;
            height: 278px;
        }

        @media only screen and (max-width: 460px) {
            height: 220px
        }
    }

    .group {
        align-self: center;
        
        p {
            padding: 25px 0 30px;

            @media only screen and (max-width: 460px) {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }
    
    > p {
        text-transform: uppercase;
        font-size: 13px;
        line-height: 14px;
        letter-spacing: 1px;
        color: #969696;
        margin-top: 20px;
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: 980px) {
        padding: 30px;
        margin: 90px auto 0;
    }

    @media only screen and (max-width: 720px) {
        grid-template-columns: 100%;
    }
    
}

.btn {
    display: inline-block;
    padding: 7px 12px;
    border-radius: 6px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.2px;
    margin-bottom: 5px;
    transition: .3s ease;

    &:hover {
        background-color: transparent;
        color: var(--primary-color);
    }
}

.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 70px;
    row-gap: 30px;
    grid-column: 1 / -1;
    align-items: center;

    @media only screen and (max-width: 980px) {
        column-gap: 30px;
    }

    @media only screen and (max-width: 720px) {
        justify-content: flex-start;
    }
}