@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

* {
  border: 0;
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none;
  color: inherit;
  outline: 0; }

ul {
  list-style-type: none; }

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0; }

:root {
  --primary-color: #24AFB5; }

body {
  font-family: "Inter", sans-serif;
  font-weight: 400; }

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #1c1c1c;
  letter-spacing: -1.2px; }
  @media only screen and (max-width: 980px) and (min-width: 720px) {
    h1 {
      font-size: 32px;
      line-height: 40px; } }
  @media only screen and (max-width: 460px) {
    h1 {
      font-size: 36px;
      line-height: 46px; } }

p {
  font-size: 16px;
  line-height: 30px;
  color: #585757;
  letter-spacing: -0.3px; }

section.hero {
  max-width: 980px;
  padding: 88px;
  margin: 100px auto 0;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px; }
  section.hero figure {
    background-color: #dbdbdb;
    border-radius: 6px;
    overflow: hidden;
    width: 362px;
    height: 350px; }
    section.hero figure img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    @media only screen and (max-width: 720px) {
      section.hero figure {
        width: 100%;
        height: 278px; } }
    @media only screen and (max-width: 460px) {
      section.hero figure {
        height: 220px; } }
  section.hero .group {
    align-self: center; }
    section.hero .group p {
      padding: 25px 0 30px; }
      @media only screen and (max-width: 460px) {
        section.hero .group p {
          font-size: 20px;
          line-height: 30px; } }
  section.hero > p {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 1px;
    color: #969696;
    margin-top: 20px;
    grid-column: 1 / -1; }
  @media only screen and (max-width: 980px) {
    section.hero {
      padding: 30px;
      margin: 90px auto 0; } }
  @media only screen and (max-width: 720px) {
    section.hero {
      grid-template-columns: 100%; } }

.btn {
  display: inline-block;
  padding: 7px 12px;
  border-radius: 6px;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.2px;
  margin-bottom: 5px;
  transition: .3s ease; }
  .btn:hover {
    background-color: transparent;
    color: var(--primary-color); }

.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 70px;
  row-gap: 30px;
  grid-column: 1 / -1;
  align-items: center; }
  @media only screen and (max-width: 980px) {
    .brands {
      column-gap: 30px; } }
  @media only screen and (max-width: 720px) {
    .brands {
      justify-content: flex-start; } }
